{
  "name": "asa",
  "version": "1.0.0",
  "description": "AirplaneSeats Algorithm.",
  "main": "index.js",
  "repository": "https://github.com/kirodev/AirplaneSeats-Algorithm",
  "author": "Kirodev",
  "license": "",
  "private": true,
  "scripts": {
    "start": "run(){ node index.js }; run",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "12.12.31",
    "@types/tape": "4.2.34",
    "@types/test-console": "1.1.0",
    "tape": "4.13.2",
    "test-console": "1.1.0",
    "to-readable-stream": "2.1.0",
    "ts-node": "8.8.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "run": "^1.4.0"
  }
}
